express-learning: default
Module: storage/managers/MascotManager
Class default
Manager for mascot data
Author
ForestSystem
Hierarchy (view full)
default<default>
default
Index
Constructors
constructor
Properties
TABLE_NAME
db
Methods
delete
findByName
getAllMascots
getById
getByOrganization
insert
update
Constructors
constructor
new default(db): default
Parameters
db: default
The database to use
Returns default
Overrides default.constructor
Properties
Protected Readonly TABLE_NAME
TABLE_NAME: "mascots" = 'mascots'
Overrides default.TABLE_NAME
Protected Readonly db
db: default
Overrides default.db
Methods
delete
delete(id): Promise<void>
Delete a mascot
Parameters
id: number
The ID of the mascot to delete
Returns Promise<void>
A promise that resolves when the mascot is deleted
Async
Method
delete
Author
ForestSystem
Overrides default.delete
findByName
findByName(name): Promise<null | default>
Find a mascot by name
Parameters
name: string
The name of the mascot
Returns Promise<null | default>
The mascot with the given name, or null if no mascot has that name
Async
Method
findByName
Author
ForestSystem
getAllMascots
getAllMascots(): Promise<default[]>
Get all mascots
Returns Promise<default[]>
All mascots
Async
Method
getAllMascots
Author
ForestSystem
getById
getById(id): Promise<null | default>
Get a mascot by ID
Parameters
id: number
The ID of the mascot
Returns Promise<null | default>
The mascot with the given ID, or null if no mascot has that ID
Async
Method
getById
Author
ForestSystem
getByOrganization
getByOrganization(organization): Promise<default[]>
Get mascots by organization
Parameters
organization: string
The organization to search for
Returns Promise<default[]>
Mascots from the given organization
Async
Author
ForestSystem
insert
insert(mascot): Promise<default>
Add a mascot to the database
Parameters
mascot: default
The mascot to add
Returns Promise<default>
The added mascot
Async
Method
insert
Author
ForestSystem
Overrides default.insert
update
update(mascot): Promise<default>
Update a mascot
Parameters
mascot: default
The mascot to update
Returns Promise<default>
The updated mascot
Async
Method
update
Author
ForestSystem
Overrides default.update
