express-learning: default
Module: storage/DBAL
Class default
Database Abstraction Layer
Classdesc
A class to interact with a PostgreSQL database
Example
```
const db = new Database(config);
```
Author
ForestSystem
Index
Constructors
constructor
Properties
pool
Methods
delete
findOne
insert
query
update
Constructors
constructor
new default(config): default
Parameters
config: default
Returns default
Properties
Private pool
pool: Pool
Methods
delete
delete(table, conditions): Promise<void>
DELETE rows from a table
Parameters
table: string
Table name
conditions: Record<string, any>
Search conditions
Returns Promise<void>
Async
Method
delete
Example
```
await db.delete('mascots', { name: 'John' });
```
Author
ForestSystem
findOne
findOne(table, conditions): Promise<any>
Find a single row in a table
Parameters
table: string
Table name
conditions: Record<string, any>
Search conditions
Returns Promise<any>
The first row that matches the conditions, or null if no row matches
Async
Method
findOne
Example
```
const mascot = await db.findOne('mascots', { name: 'John' });
```
Author
ForestSystem
insert
insert(table, data): Promise<any>
INSERT a new row into a table
Parameters
table: string
Table name
data: Record<string, any>
Row data
Returns Promise<any>
The inserted row
Async
Method
insert
Example
```
await db.insert('mascots', { name: 'John', organization: 'ACME', birth_year: 1990 });
```
Author
ForestSystem
query
query(text, params): Promise<any[]>
Query the database
Parameters
text: string
SQL query
params: any[]
Query parameters
Returns Promise<any[]>
Query result
Async
Method
query
Example
```
const result = await db.query('SELECT * FROM mascots WHERE name = $1', ['John']);
```
Author
ForestSystem
update
update(table, conditions, data): Promise<any[]>
UPDATE rows in a table
Parameters
table: string
Table name
conditions: Record<string, any>
Search conditions
data: Record<string, any>
New row data
Returns Promise<any[]>
The updated rows
Async
Method
update
Example
```
await db.update('mascots', { name: 'John' }, { name: 'Johnny' });
```
Author
ForestSystem
