express-learning: default
Module: storage/managers/ManagerTemplate
Class default<T>Abstract
Abstract class for database managers
Abstract
Type Parameters
T
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
TABLE_NAME
db
Methods
delete
insert
update
Constructors
constructor
new default<T>(db, tableName): default<T>
Type Parameters
T
Parameters
db: default
tableName: string
Returns default<T>
Properties
Protected Readonly TABLE_NAME
TABLE_NAME: string
Protected Readonly db
db: default
Methods
Abstract delete
delete(id): Promise<void>
Get all items from the database
Parameters
id: number
The ID of the item
Returns Promise<void>
All items
Abstract
Abstract insert
insert(item): Promise<T>
Insert an item into the database
Parameters
item: T
The item to insert
Returns Promise<T>
The inserted item
Abstract
Abstract update
update(item): Promise<T>
Get all items from the database
Parameters
item: T
The item to update
Returns Promise<T>
All items
Abstract
